# README #

### What is this repository for? ###

* SSL Certificate Management Wrapper Scripts

### Requirements ###

* Required: Bash & OpenSSL
* Create /etc/ssl

### Troubleshooting
* tbd

### Todo

* tbd
